
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.0, mkdocs-material-8.5.6+insiders-4.25.2">
    
    
      
        <title>Direct Message Settings - DMDGO Knowledgebase</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.fa1d38d9.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Open Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="purple" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#direct-message-settings" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="DMDGO Knowledgebase" class="md-header__button md-logo" aria-label="DMDGO Knowledgebase" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 22a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2h-6v7L9.5 7.5 7 9V2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DMDGO Knowledgebase
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Direct Message Settings
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="purple" data-md-color-accent="deep-purple"  aria-label="You're a man of culture"  type="radio" name="__palette" id="__palette_0">
          
            <label class="md-header__button md-icon" title="You're a man of culture" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Blind Your Eyes"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Blind Your Eyes" for="__palette_0" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/V4NSH4J/discord-mass-DM-GO" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            <nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        




  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  Quick Start

      </a>
    </li>
  

      
        

  




  
    
    
    
      
  
    
    
    
      <li class="md-tabs__item">
        <a href="../captcha%20settings/" class="md-tabs__link md-tabs__link--active">
          
  
  Core Documentation

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="DMDGO Knowledgebase" class="md-nav__button md-logo" aria-label="DMDGO Knowledgebase" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 22a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2h-6v7L9.5 7.5 7 9V2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12Z"/></svg>

    </a>
    DMDGO Knowledgebase
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/V4NSH4J/discord-mass-DM-GO" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
          <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
        
        
          <label class="md-nav__link" for="__nav_2">
            
  
  <span class="md-ellipsis">
    Core Documentation
    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" aria-label="Core Documentation" data-md-level="1">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Core Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
          <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" checked>
        
        
          <label class="md-nav__link" for="__nav_2_1">
            
  
  <span class="md-ellipsis">
    Config Options
    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" aria-label="Config Options" data-md-level="2">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Config Options
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../captcha%20settings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Captcha Settings
    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../dm%20on%20react/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DM On React
    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Direct Message Settings
    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Direct Message Settings
    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#individual_delay" class="md-nav__link">
    <span class="md-ellipsis">
      individual_delay
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ratelimit_delay" class="md-nav__link">
    <span class="md-ellipsis">
      ratelimit_delay
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#offset" class="md-nav__link">
    <span class="md-ellipsis">
      offset
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#max_dms_per_token" class="md-nav__link">
    <span class="md-ellipsis">
      max_dms_per_token
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skip_completed" class="md-nav__link">
    <span class="md-ellipsis">
      skip_completed
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#call" class="md-nav__link">
    <span class="md-ellipsis">
      call
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remove_completed_members" class="md-nav__link">
    <span class="md-ellipsis">
      remove_completed_members
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stop_dead_tokens" class="md-nav__link">
    <span class="md-ellipsis">
      stop_dead_tokens
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check_mutual" class="md-nav__link">
    <span class="md-ellipsis">
      check_mutual
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#friend_before_dm" class="md-nav__link">
    <span class="md-ellipsis">
      friend_before_DM
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#online_tokens" class="md-nav__link">
    <span class="md-ellipsis">
      online_tokens
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#receive_messages" class="md-nav__link">
    <span class="md-ellipsis">
      receive_messages
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skip_failed" class="md-nav__link">
    <span class="md-ellipsis">
      skip_failed
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#block_after_dm" class="md-nav__link">
    <span class="md-ellipsis">
      block_after_dm
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#close_dm_after_message" class="md-nav__link">
    <span class="md-ellipsis">
      close_dm_after_message
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiple_message" class="md-nav__link">
    <span class="md-ellipsis">
      multiple_message
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delay_between_multiple_messages" class="md-nav__link">
    <span class="md-ellipsis">
      delay_between_multiple_messages
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../othersettings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Other Settings
    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../proxysettings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Proxy Settings
    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../scrapersettings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scraper Settings
    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../susavoidance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Suspicion Avoidance
    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#individual_delay" class="md-nav__link">
    <span class="md-ellipsis">
      individual_delay
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ratelimit_delay" class="md-nav__link">
    <span class="md-ellipsis">
      ratelimit_delay
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#offset" class="md-nav__link">
    <span class="md-ellipsis">
      offset
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#max_dms_per_token" class="md-nav__link">
    <span class="md-ellipsis">
      max_dms_per_token
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skip_completed" class="md-nav__link">
    <span class="md-ellipsis">
      skip_completed
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#call" class="md-nav__link">
    <span class="md-ellipsis">
      call
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remove_completed_members" class="md-nav__link">
    <span class="md-ellipsis">
      remove_completed_members
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stop_dead_tokens" class="md-nav__link">
    <span class="md-ellipsis">
      stop_dead_tokens
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check_mutual" class="md-nav__link">
    <span class="md-ellipsis">
      check_mutual
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#friend_before_dm" class="md-nav__link">
    <span class="md-ellipsis">
      friend_before_DM
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#online_tokens" class="md-nav__link">
    <span class="md-ellipsis">
      online_tokens
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#receive_messages" class="md-nav__link">
    <span class="md-ellipsis">
      receive_messages
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skip_failed" class="md-nav__link">
    <span class="md-ellipsis">
      skip_failed
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#block_after_dm" class="md-nav__link">
    <span class="md-ellipsis">
      block_after_dm
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#close_dm_after_message" class="md-nav__link">
    <span class="md-ellipsis">
      close_dm_after_message
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiple_message" class="md-nav__link">
    <span class="md-ellipsis">
      multiple_message
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delay_between_multiple_messages" class="md-nav__link">
    <span class="md-ellipsis">
      delay_between_multiple_messages
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="direct-message-settings">Direct Message Settings<a class="headerlink" href="#direct-message-settings" title="Permanent link">&para;</a></h1>
<p>This page covers everything related to Direct Message settings in the <code>config.yml</code> file.</p>
<h2 id="individual_delay"><code>individual_delay</code><a class="headerlink" href="#individual_delay" title="Permanent link">&para;</a></h2>
<p><strong>Type: INT</strong></p>
<p><strong>Recommended Value: 120</strong></p>
<p>Delay between 2 consecutive DM's sent by a single token in a single DMDGO instance.</p>
<h2 id="ratelimit_delay"><code>ratelimit_delay</code><a class="headerlink" href="#ratelimit_delay" title="Permanent link">&para;</a></h2>
<p><strong>Type: INT</strong></p>
<p><strong>Recommended Value: 300</strong></p>
<p>Duration in seconds where a single token sleeps (stops attempting to send DM) when it gets hit with a ratelimit.</p>
<h2 id="offset"><code>offset</code><a class="headerlink" href="#offset" title="Permanent link">&para;</a></h2>
<p><strong>Type: INT</strong></p>
<p><strong>Recommended Value: 100</strong></p>
<p>The delay in milliseconds by which individual threads starts one after the other. Suppose you have set a 100 millisecond delay and set 5 threads. It means that each of the 5 thread would start after a delay of 100 seconds. </p>
<p>That is, in simple words, <code>thread 1 start -&gt; wait 100 ms -&gt; thread 2 start -&gt;wait 100 ms -&gt; thread 3 start</code> and so on. It is a very important feature that affects results.</p>
<div class="admonition tip">
<p class="admonition-title">Pro Tip</p>
<p>Recommended offset is <code>(60/number of tokens) * 1000</code> but it does not matter with a few tokens and can be set to any small value.</p>
</div>
<h2 id="max_dms_per_token"><code>max_dms_per_token</code><a class="headerlink" href="#max_dms_per_token" title="Permanent link">&para;</a></h2>
<p><strong>Type: INT</strong></p>
<p><strong>Recommended Value: 0</strong></p>
<p>Self explanatory. Limits the maximum number of DM's a single token sends in total. Good option to use if you plan to reuse tokens.</p>
<h2 id="skip_completed"><code>skip_completed</code><a class="headerlink" href="#skip_completed" title="Permanent link">&para;</a></h2>
<p><strong>Type: BOOLEAN</strong></p>
<p><strong>Recommended Value: true</strong></p>
<p>Enabling this option would skip ID's that have already been DM'ed. Completed ID's are put into <code>completed.txt</code></p>
<h2 id="call"><code>call</code><a class="headerlink" href="#call" title="Permanent link">&para;</a></h2>
<p><strong>Type: BOOLEAN</strong></p>
<p><strong>Recommended Value: false</strong></p>
<p>Enabling this option would make the tokens to make a missed voice call and send DM. Good for grabbing attention of users. However this is not tested much and may possibly lead to faster token locks! <strong>USE AT YOUR OWN RISK!</strong></p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>The user must be added as a friend with the token to make a call.</p>
</div>
<h2 id="remove_completed_members"><code>remove_completed_members</code><a class="headerlink" href="#remove_completed_members" title="Permanent link">&para;</a></h2>
<p><strong>Type: BOOLEAN</strong></p>
<p><strong>Recommended Value: true</strong></p>
<p>Removes members who have been DM'd from <code>memberids.txt</code> once DMs are sent.</p>
<h2 id="stop_dead_tokens"><code>stop_dead_tokens</code><a class="headerlink" href="#stop_dead_tokens" title="Permanent link">&para;</a></h2>
<p><strong>Type: BOOLEAN</strong></p>
<p><strong>Recommended Value: true</strong></p>
<p>Stops using the tokens which have been locked or disabled.</p>
<div class="admonition tip">
<p class="admonition-title">Info</p>
<p>It is different from <code>remove_dead_tokens</code> as enabling this option does not actually remove dead tokens from <code>tokens.txt</code> file.</p>
</div>
<h2 id="check_mutual"><code>check_mutual</code><a class="headerlink" href="#check_mutual" title="Permanent link">&para;</a></h2>
<p><strong>Type: BOOLEAN</strong></p>
<p><strong>Recommended Value: false</strong></p>
<p>Checks mutual servers and Username before attempting to DM.</p>
<h2 id="friend_before_dm"><code>friend_before_DM</code><a class="headerlink" href="#friend_before_dm" title="Permanent link">&para;</a></h2>
<p><strong>Type: BOOLEAN</strong></p>
<p><strong>Recommended Value: true</strong></p>
<p>Attempts to friend user before sending DM.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Requires <code>check_mutual</code> enabled to get username and discriminator.</p>
</div>
<h2 id="online_tokens"><code>online_tokens</code><a class="headerlink" href="#online_tokens" title="Permanent link">&para;</a></h2>
<p><strong>Type: BOOLEAN</strong></p>
<p><strong>Recommended Value: false</strong></p>
<p>Onlines Discord Tokens via websockets while DM'ing.</p>
<h2 id="receive_messages"><code>receive_messages</code><a class="headerlink" href="#receive_messages" title="Permanent link">&para;</a></h2>
<p><strong>Type: BOOLEAN</strong></p>
<p><strong>Recommended Value: false</strong></p>
<p>Receives user messages when someone DM's a token.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Requires <code>online_tokens</code> and messages are saved to <code>received.txt</code></p>
</div>
<h2 id="skip_failed"><code>skip_failed</code><a class="headerlink" href="#skip_failed" title="Permanent link">&para;</a></h2>
<p><strong>Type: BOOLEAN</strong></p>
<p><strong>Recommended Value: false</strong></p>
<p>Skips Users who have been attempted to DM but failed. Uses the list from <code>failed.txt</code>.</p>
<h2 id="block_after_dm"><code>block_after_dm</code><a class="headerlink" href="#block_after_dm" title="Permanent link">&para;</a></h2>
<p><strong>Type: BOOLEAN</strong></p>
<p><strong>Recommended Value: false</strong></p>
<p>Blocks the user after sending DM.</p>
<h2 id="close_dm_after_message"><code>close_dm_after_message</code><a class="headerlink" href="#close_dm_after_message" title="Permanent link">&para;</a></h2>
<p><strong>Type: BOOLEAN</strong></p>
<p><strong>Recommended Value: false</strong></p>
<p>Closes the DM after sending a successful DM to the user.</p>
<h2 id="multiple_message"><code>multiple_message</code><a class="headerlink" href="#multiple_message" title="Permanent link">&para;</a></h2>
<p><strong>Type: BOOLEAN</strong></p>
<p><strong>Recommended Value: false</strong></p>
<p>If enabled, will send multiple message to the user. You can add multiple messages to <code>message.json</code>. If disabled, tokens would randomly pick a message and DM once. If enabled however, tokens would message every single message provided to the same user with each message being sent after the delay specified in <code>delay_between_multiple_messages</code>.</p>
<details class="example">
<summary>Sample Config</summary>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">[</span><span class="w"></span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="nt">&quot;content&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Hi &lt;user&gt; join my telegram server https://t.me/tosviolators&quot;</span><span class="w"></span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="p">},</span><span class="w"></span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="nt">&quot;content&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;We had a discord but it got terminated&quot;</span><span class="w"></span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">  </span><span class="p">},</span><span class="w"></span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">  </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="nt">&quot;content&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;We might make one again but too lazy to do so&quot;</span><span class="w"></span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">  </span><span class="p">}</span><span class="w"></span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="p">]</span><span class="w"></span>
</code></pre></div>
</details>
<h2 id="delay_between_multiple_messages"><code>delay_between_multiple_messages</code><a class="headerlink" href="#delay_between_multiple_messages" title="Permanent link">&para;</a></h2>
<p><strong>Type: INT</strong></p>
<p><strong>Recommended Value: 10</strong></p>
<p>Delay between sending the second message in seconds.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Multiple Messages are still experimental. You may face issues while using these. It is advised to keep it disabled by default.</p>
</div>






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../dm%20on%20react/" class="md-footer__link md-footer__link--prev" aria-label="Previous: DM On React" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              DM On React
            </div>
          </div>
        </a>
      
      
        
        <a href="../othersettings/" class="md-footer__link md-footer__link--next" aria-label="Next: Other Settings" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Other Settings
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 DMDGO
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs Insiders
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://t.me/tosviolators" target="_blank" rel="noopener" title="t.me" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M248 8C111.033 8 0 119.033 0 256s111.033 248 248 248 248-111.033 248-248S384.967 8 248 8Zm114.952 168.66c-3.732 39.215-19.881 134.378-28.1 178.3-3.476 18.584-10.322 24.816-16.948 25.425-14.4 1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25 5.342-39.5 3.652-3.793 67.107-61.51 68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608 69.142-14.845 10.194-26.894 9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7 18.45-13.7 108.446-47.248 144.628-62.3c68.872-28.647 83.183-33.623 92.511-33.789 2.052-.034 6.639.474 9.61 2.885a10.452 10.452 0 0 1 3.53 6.716 43.765 43.765 0 0 1 .417 9.769Z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.youtube.com/channel/UCoy1NM8wbxmVqlOpwWx8RWA" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "search.suggest", "search.share", "content.tooltips", "navigation.tracking", "navigation.tabs", "navigation.prune", "navigation.indexes", "toc.follow", "navigation.top"], "search": "../../../assets/javascripts/workers/search.720157f5.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.b7e8f764.min.js"></script>
      
    
  </body>
</html>